spring.application.name=Startups
spring.datasource.url=jdbc:mysql://localhost:3306/bd_startups
spring.datasource.username=root
spring.datasource.password=Bootcamp123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true